[gd_scene format=3 uid="uid://l0uxfem4ijke"]

[ext_resource type="PackedScene" uid="uid://bgcs6mtsjj60o" path="res://Source/Interface/CanvasItemSwitcher.tscn" id="1_tt5f1"]
[ext_resource type="PackedScene" uid="uid://cdc6i7wrrgpkn" path="res://Source/Interface/Main/Screens/MainScreen.tscn" id="2_ghw46"]
[ext_resource type="PackedScene" uid="uid://hk2gbelox6be" path="res://Source/Interface/Main/Screens/MultiplayerScreen.tscn" id="3_ghw46"]
[ext_resource type="PackedScene" uid="uid://bxw1u55i00bqh" path="res://Source/Interface/Main/Screens/SettingsScreen.tscn" id="4_ghw46"]

[node name="MainMenu" type="Control" unique_id=686835381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasItemSwitcher" parent="." unique_id=1263201495 node_paths=PackedStringArray("_items") instance=ExtResource("1_tt5f1")]
_items = [NodePath("../MainScreen"), NodePath("../MultiplayerScreen"), NodePath("../SettingsScreen")]

[node name="MainScreen" parent="." unique_id=927799133 instance=ExtResource("2_ghw46")]
layout_mode = 1

[node name="MultiplayerScreen" parent="." unique_id=1149304225 instance=ExtResource("3_ghw46")]
layout_mode = 1

[node name="SettingsScreen" parent="." unique_id=1334441638 instance=ExtResource("4_ghw46")]
layout_mode = 1
