[gd_scene format=3 uid="uid://dsxcwi2asfnha"]

[ext_resource type="Script" uid="uid://c06uax4ngsk08" path="res://Scenes/World.cs" id="1_5cjrv"]
[ext_resource type="Texture2D" uid="uid://fr4ph06fe0wb" path="res://Textures/Prototype/Kenney/Orange/texture_09.png" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://btupqgmonvwrf" path="res://addons/ZNet/Prototyping/Components/NetworkSpawner.tscn" id="2_p70al"]
[ext_resource type="Script" uid="uid://chhgr15rsfog7" path="res://Source/World/Level.cs" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://dt5hdm0ykcssj" path="res://Source/World/FreeCamera3D.tscn" id="4_gjpho"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gjpho"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p70al"]
sky_material = SubResource("ProceduralSkyMaterial_gjpho")

[sub_resource type="Environment" id="Environment_45d1s"]
background_mode = 2
sky = SubResource("Sky_p70al")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nsto"]
albedo_texture = ExtResource("2_j0p05")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lmafn"]
material = SubResource("StandardMaterial3D_5nsto")
size = Vector2(500, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gjpho"]
data = PackedVector3Array(250, 0, 250, -250, 0, 250, 250, 0, -250, -250, 0, 250, -250, 0, -250, 250, 0, -250)

[node name="World" type="Node3D" unique_id=239433759]
script = ExtResource("1_5cjrv")

[node name="NetworkSpawner" parent="." unique_id=1411041026 node_paths=PackedStringArray("RootNode") instance=ExtResource("2_p70al")]
RootNode = NodePath("../MainLevel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1352534679]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2051396056]
environment = SubResource("Environment_45d1s")

[node name="FreeCamera3D" parent="." unique_id=984376976 instance=ExtResource("4_gjpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4903793, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=921302868]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=830607621]
mesh = SubResource("PlaneMesh_lmafn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=211883258]
shape = SubResource("ConcavePolygonShape3D_gjpho")

[node name="MainLevel" type="Node3D" parent="." unique_id=47433303]
script = ExtResource("3_5nsto")
