[gd_scene format=3 uid="uid://bx8x2ig0pm75e"]

[ext_resource type="PackedScene" uid="uid://cgcbm6kr3g40a" path="res://src/test/player_controller.tscn" id="1_8lryi"]
[ext_resource type="Texture2D" uid="uid://bxso8f3l6fkuj" path="res://Textures/Prototype/Kenney/Dark/texture_09.png" id="2_sexgl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8lryi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sexgl"]
sky_material = SubResource("ProceduralSkyMaterial_8lryi")

[sub_resource type="Environment" id="Environment_liwgq"]
background_mode = 2
sky = SubResource("Sky_sexgl")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lryi"]
albedo_texture = ExtResource("2_sexgl")
uv1_triplanar = true

[node name="Node3D" type="Node3D" unique_id=599357738]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=510838318]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1155820206]
environment = SubResource("Environment_liwgq")

[node name="PlayerController" parent="." unique_id=252121785 instance=ExtResource("1_8lryi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2108421800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_8lryi")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=204534830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49987495, -2.2991042)
size = Vector3(1, 0.064453125, 0.97998047)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D" unique_id=1911545922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140625, 1.1104096, -2.2987075)
size = Vector3(0.71875, 1.2855225, 0.74749756)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D" unique_id=222443593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5484009, 0.5319489, -2.1819923)
size = Vector3(1.0733643, 0.12860107, 1.4729538)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=51157698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6304594, 1.4527568, -2.1035476)
size = Vector3(1, 2.3276367, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=699831017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.495171, 0.45239055, -1.8471359)
size = Vector3(1, 0.3269043, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D" unique_id=28958488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4108204, 0.906248, -1.8145244)
size = Vector3(0.68530273, 1.2346191, 0.8245239)
