[gd_scene format=3 uid="uid://cdc6i7wrrgpkn"]

[ext_resource type="Script" uid="uid://uh3jbln2v0if" path="res://Source/Interface/Main/Screens/MainScreen.cs" id="1_tdwfv"]

[node name="MainScreen" type="Control" unique_id=927799133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdwfv")
